<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top"
android:background="#77BEFF"
android:orientation="vertical"
tools:context=".SignupActivity">

<TextView
    android:id="@+id/tv_app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sign_up"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:gravity="start"
    android:textSize="30sp"
    android:textStyle="bold"
    android:fontFamily="@font/menloregularfont"
    android:textColor="@color/white">


</TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/instructions_main_actvity_1"
        android:textColor="@color/white"
        android:fontFamily="@font/menloregularfont"
        android:textSize="16sp">


    </TextView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!--First name input starts here-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_First_Name_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_first_name_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--First name input ends here-->

        <!--Last name input starts here-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_Last_Name_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_last_name_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Last name input ends here-->


        <!-- Email input starts here -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_email_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_email_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_email_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>


        <!-- Email inout ends here-->


        <!--Username input starts here-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_User_Name_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_username_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Username input ends here-->

        <!-- Password starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_password_Main_Activity"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!--Password end here -->


        <!--Password confirm input starts here  -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_password_Confirm_Main_Activity"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!--Password confirm input ends here  -->


        <!-- Sex input starts here -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sex_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/instructions_sex_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_outline_people_outline_24">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/drop_text_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sex input ends here -->


        <!-- Date of birth input starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_date_range_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_dob_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_dob_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Date of birth input ends here-->


        <!-- Salary input starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_attach_money_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_salary_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_money_hint"
                android:inputType="numberDecimal"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Salary input ends here-->





        <!--City input starts here-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/instructions_city_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_outline_location_city_24">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/drop_text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <!--City input ends here-->





        <!--Parish input starts here-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/parish_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/instructions_parish_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_outline_location_city_24">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/drop_text_parish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <!--Parish input ends here-->


        <!-- Primary bank input starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_house_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_priBank_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_primaryBank_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Primary bank input ends here-->





        <!-- Loan type input starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_style_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_loan_Type_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_loanType_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!-- Loan type input ends here -->


        <!-- Loan Amount input starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_money_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_loan_Amount_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_loan_Amount_hint"
                android:inputType="numberDecimal"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Loan Amount input ends here-->


        <!-- Primary bank input starts here -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_work_outline_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_occupation_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_occupation_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Primary bank input ends here-->















        <Button
            android:id="@+id/buttons_start_main_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/app_blue"
            android:text="@string/Submit"
            style="@style/Widget.MaterialComponents.Button">

        </Button>


    </LinearLayout>

    </ScrollView>2








<!--TODO : Refine image buttom margin -->



<!-- TV means text view -->
</LinearLayout>

