<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivityNew"
    android:orientation="vertical"
    android:background="@drawable/signinbgrd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/menloregularfont"
            android:textSize="@dimen/f40"
            android:textFontWeight="800"
            android:textColor="@color/white"
            android:text="LOAN">

        </TextView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:fontFamily="@font/menloregularfont"
            android:textSize="@dimen/f40"
            android:textFontWeight="400"
            android:textColor="@color/white"
            android:text="HUB">

        </TextView>

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:boxBackgroundColor="#FFFFFF"
        app:counterEnabled="false"
        app:counterMaxLength="30"
        app:counterTextColor="@color/gray"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24">



        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Username"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#FFFFFF"
        app:counterEnabled="false"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        app:endIconMode="password_toggle">

    <com.google.android.material.textfield.TextInputEditText
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:hint="Password"
        android:inputType="textPassword"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupLoginActivity"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#77BEFF"
            android:text="Sign up">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LoginButtonSignInActicity"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/cold"
            android:text="Sign In">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>












</LinearLayout>