<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="horizontal"
    tools:context=".AllLoan">

<!-- TODO: Complete the List View To Have It Take To Additional Activity -->

    <ImageView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/sagicormg"
        android:layout_weight="66.6">

    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="Institution Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView2" />

        <TextView
            android:gravity="center"
            android:text="Loan Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Loan Amount"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3">

        </TextView>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Interest Rate"
            android:layout_below="@+id/textView4"
            android:id="@+id/TextView5">

        </TextView>
    </LinearLayout>

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        
        <TextView
            android:id="@+id/textView_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sagicor">

        </TextView>

        <ImageView
            android:id="@+id/imageView_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/sagicormg">


        </ImageView>

    </ListView>-->

</LinearLayout>