<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanInDetail">
    <!-- Child of scroll view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Header -->

        <TextView
            android:id="@+id/loanDetailLoanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loan_name"
            android:gravity="center"
            android:textSize="36sp"
            android:fontFamily="@font/avenirnextbold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

        </TextView>

        <!-- Inner linear layout to manage the image and details pertaining to Institution -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <!-- Image view for the logo of the institution -->
            <ImageView
                android:id="@+id/loanDetailLoanInstitutionLogo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/scotiabank"
                android:contentDescription="@string/image_of_the_instittution">

            </ImageView>

            <!-- Second inner layout to manage the list of institution detail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Text view to hold institution name-->
                <TextView
                    android:id="@+id/loanDetailLoanInstitutionName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:text="@string/institution"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/avenirnextbold">

                </TextView>


                <!-- Text view to hold slogan -->
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/slogan"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/avenirnextbold">

                </TextView>


                <!-- Text view to hold email -->
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/email"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/avenirnextbold">

                </TextView>

                <!-- Text view to hold phone number -->
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/phone"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/avenirnextbold">

                </TextView>


                <!-- Text view to hold website identified -->
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/website"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/avenirnextbold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                </LinearLayout>







            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$37,000,000.00"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirnextbold">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interest_rate"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirnextbold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repayment"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenirnextbold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.">

        </TextView>

    </LinearLayout>






</ScrollView>