<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top"
android:background="#77BEFF"
android:orientation="vertical"
tools:context=".SignupActivity">

<TextView
    android:id="@+id/tv_app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sign_up"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:gravity="start"
    android:textSize="30sp"
    android:textStyle="bold"
    android:fontFamily="@font/menloregularfont"
    android:textColor="@color/white">


</TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/instructions_main_actvity_1"
        android:textColor="@color/white"
        android:fontFamily="@font/menloregularfont"
        android:textSize="16sp">


    </TextView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!--First name input starts here-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_First_Name_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_first_name_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--First name input ends here-->

        <!--Last name input starts here-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_Last_Name_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_last_name_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Last name input ends here-->


        <!--Last name input starts here-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_outline_person_24"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_User_Name_Main_Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/instructions_enter_username_hint"
                android:textColor="@color/gray">

            </androidx.appcompat.widget.AppCompatEditText>



        </com.google.android.material.textfield.TextInputLayout>
        <!--Last name input ends here-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--City input starts here-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/instructions_city_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_outline_location_city_24">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/drop_text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <!--City input ends here-->

        <!--Parish input starts here-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/parish_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/instructions_parish_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/ic_outline_location_city_24">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/drop_text_parish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <!--Parish input ends here-->

        <Button
            android:id="@+id/buttons_start_main_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/app_blue"
            android:text="@string/Submit"
            style="@style/Widget.MaterialComponents.Button">

        </Button>


    </LinearLayout>

    </ScrollView>2








<!--TODO : Refine image buttom margin -->



<!-- TV means text view -->
</LinearLayout>

