<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/app_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/menloregularfont"
                android:textSize="@dimen/f40"
                android:textFontWeight="800"
                android:textColor="@color/white"
                android:text="LOAN">

            </TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/menloregularfont"
                android:textSize="@dimen/f40"
                android:textFontWeight="400"
                android:textColor="@color/white"
                android:text="HUB">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_outline_account_box_24">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userFullName"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="FULL NAME"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white">
                    </TextView>

                    <Button
                        android:id="@+id/dashboardLogout"
                        android:layout_marginTop="10dp"
                        android:padding="0dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:icon="@drawable/ic_baseline_exit_to_app_24"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/userUsername"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textStyle="italic">

                </TextView>



            </LinearLayout>








        </LinearLayout>








    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressDashboard"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:indeterminate="true"
        android:indeterminateTint="@color/app_blue"
        >

    </ProgressBar>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPS">

    </TextView>

    <TextView

        android:id="@+id/dashboardTips"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </TextView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:padding="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/scotiabank">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/victoriamutual">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ncb">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/sagicormg">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/jmmb">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/jn">

            </ImageView>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/firstglobal">

            </ImageView>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/cibc">

            </ImageView>

        </LinearLayout>


    </ScrollView>



    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ALL DATA"
        android:backgroundTint="@color/red">

    </Button>





</LinearLayout>