<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputWordSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search term here">

    </EditText>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDefinition"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchWordButtonCanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="CANCEL">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="SEARCH"
            android:layout_gravity="right">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>





</LinearLayout>